# mvn-modules-example

./: .gitignore  README.md  pom.xml
app-common-service/: pom.xml
app-common-service/src/main/java/org/app/common/service/: App.java
app-common-service/src/site/: site.xml
app-common-service/src/test/java/org/app/common/service/: AppTest.java
app-front-ends/: pom.xml
app-front-ends/app-fe-one/: pom.xml
app-front-ends/app-fe-one/src/main/java/org/app/fe/one/: App.java
app-front-ends/app-fe-one/src/site/: site.xml
app-front-ends/app-fe-one/src/test/java/org/app/fe/one/: AppTest.java
app-front-ends/app-fe-two/: pom.xml
app-front-ends/app-fe-two/src/main/java/org/app/fe/two/: App.java
app-front-ends/app-fe-two/src/site/: site.xml
app-front-ends/app-fe-two/src/test/java/org/app/fe/two/: AppTest.java
app-one-service/: pom.xml
app-one-service/src/main/java/org/app/one/service/: App.java
app-one-service/src/test/java/org/app/one/service/: AppTest.java
app-one-web/: pom.xml
app-two-service/: pom.xml
app-two-service/src/main/java/org/app/two/service/: App.java
app-two-service/src/test/java/org/app/two/service/: AppTest.java
app-two-web/: pom.xml
