<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>app-root</artifactId>
		<groupId>com.app</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>app-front-ends</artifactId>
	<packaging>pom</packaging>

	<name>app-front-ends</name>
	<url>http://www.example.com</url>

	<modules>
		<module>app-fe-one</module>
    <module>app-fe-two</module>
  </modules>
	
	<build>
	</build>
</project>